{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "PayPal": {
    "ClientId": "AWoQADMAX_vx7WgYgVwr-SiD03yiKLNGdEqcAAJVWhoxvD1UIHRwIsi3O7Ha4RgxaOORA5ZCocdcfTMI",
    "Secret": "EGXwZlz6_I5K4HUN4BBNg8yqb79L3GNWZkahwu8qcIDVnUx9kNHO961d9HwagTiFTKtf2AWCEmwAlBQ3",
    "IsLive": "false"
  },
  "Jwt": {
    "Key": "your-very-long-and-random-secret-key-that-is-at-least-32-bytes-long",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-QE5NIQ7;Database=ScreenTimeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
